Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: 3SgiTxhcgFncvr2nuvizBQ58gjI=

Name: assets/Vuforia/1w1.dat
SHA1-Digest: baUP9/2oTafWRypLEY8fV4GD2nQ=

Name: assets/Vuforia/1w1.xml
SHA1-Digest: Me0kBB42NqAXQu8aUIdC27XG9jo=

Name: assets/Vuforia/VuforiaMars_Images.dat
SHA1-Digest: /btgYMhBLvA58GymvioDDdbfxKE=

Name: assets/Vuforia/VuforiaMars_Images.xml
SHA1-Digest: pgNdGNhjx2PrISyLQB/zjmO8D/8=

Name: assets/Vuforia/museum_app.dat
SHA1-Digest: XkVqG9Z3jUdPkxg+77o+yzvNy/M=

Name: assets/Vuforia/museum_app.xml
SHA1-Digest: pmwyIS9QxqmBgicummHxJYark4U=

Name: assets/bin/Data/3858216e159fabb4b9229730ce2fe418
SHA1-Digest: dAHpl7AikHj681W7kQn0DHIrKl4=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: L0fUXfCeMC52UWQB483Tc3pQl0g=

Name: assets/bin/Data/Managed/Mono.Posix.dll
SHA1-Digest: 5uiBXC3vk0GPIxi+6mRkKxYzWcM=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: hCm3o3ZCmE5W0CtWP0siOZZzF5Y=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: vz+isZpgMjPqvUCc7SFtRiLYLyk=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: wHASpLcNGQxO+bf4KZxmJZDpAns=

Name: assets/bin/Data/Managed/System.Security.dll
SHA1-Digest: TfoLWl+l/IRDjNNHOGT/IOdUy4c=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: xcaWjZdrYm5kSPBGp7Yv1M70A04=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: KO0xBFe0/nN0QIQtda1HUEBFg2E=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: qPIjW6U5YO0HG8fskf2BjSlX7vI=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: R6kxtPEjX0L1VNYWysGjfslYP+o=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: ikzAhDCqkFiwC3xWy2Pa2dHneWg=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: Oht33f3MCVRrkKfKgFIBouP/v8w=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: meCly8wXyp61jVMMwD6P9M8/zlA=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: IDXn0MJLctSyDzR37X3mRP+NZ2s=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: nXkE3FibmJRYk8qCTEgIZAZNnh0=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: Mz7dYfnOPWM9j8O+edg4/N2clK0=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: mzPi4ohQnEP0YigMbu9QCBedcpY=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: 5o3xw9JjUclStBcqyJnhReljpYw=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: wXme5Og6PBJfnkyL3dpY+Q6AYKA=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: YxxDMESv6ZdebweFuWxveHVrbPo=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: TYxf0ZbtPn+HX+H1dO+xrU3WE9o=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: Rj2VHgzAAksfFsdH1DgTjcMPb2I=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: njjsLJ0Zg4coZP3QsC2r+Wsri7g=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: z5RFsqfwLPsncs+QuPJXZn9RoXg=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: 8M4N3HTdCJQPdfgZydVcEcus26s=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: fIjNQ6U3CqmVOa944hzcOdY64l0=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: hRGWS5AfljzMuYvgrmv2EwzCYyg=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: S6vPdOp9La9rNTVuNBVmESEHMPA=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: RpoTXsfaiA54gwdYTaWTUoIfxRQ=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: CfjG3MDmh4ljLMf1evv780B6kRo=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: HQjwPmI0qEeI3Fqis6rWriul6tM=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: JTitWFw/A34jksnjtJzJt1LCINo=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: LPT0P1Lv12GWPI1I77u0ZlLla8A=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: EWs0fVSIr5dgBNYx2Zp343asKqY=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: fI5HWQw3rzRvEL6my1yGKxykwVE=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: tbWMBRu68auY7EmPemhWjKGgENw=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: rapmRbIQcJeorsGsEgqkANO2qws=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: L9evKNWS/rchPfeXMsQA4YM7yF8=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: Tms2u45AZpysUy1L56FaKLBwRIc=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: HuFeGQ1c+B0OEn1qFgeNEbKaCEI=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: VdRIjjW07jo4Jrvv1d/0mkN5He0=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: J+kXnUbd1kkE0iNzOEH5gMm4T0s=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: rifp664kmZ33Z3kGPXEoX6DhM8g=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: kiz0tXkgU/QYKb2XAxURuqFGbjw=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: xnzMT8htRtx5GSes+K8i/OXjUuk=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: +iLugKzyoYa6qvXu7qgPuOGmyGY=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: NLHNs3+XhLtaEAR2Jg/2T/phF9s=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: bHPGxIPL1QTfQwi5dsBHtbfHOJU=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: cR6ipTA0NROmbLluaPB22E1hUCk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: Dn/HMTR2oOCqZPdPyBVWUO0HzgE=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: Ejavjo0te+NDMEOMNfIIAq7yRyk=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: i6HrE8hfBY1S51nOzYC67liS93U=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: 91tmcjWfn/mVvk3MF1etuP+C74E=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: xoya5JO2H64XW4IrfyOtz8WvNTY=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: BJN1rlOP0SNYdtbaxbSbntfkumE=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: g9zSNirjYgq9q4s7Ay0rDcbXrKo=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: 2qQOVA8QW8Okda04Rbe0PgC4ERs=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: OpqzstuTs09isz5vcNsrQ7h6hbA=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: TNZ/RjZFklSE5ufiGh24OEMZsmE=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: 8Ile9hj17yuH+IK9A0BKNXER27Q=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: aZWR24Qv2X+rrLBGXcZOxO6QjzM=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: IUf6qjHMYuGOGvggxn8zYYhPgjY=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: rYizvs5Fdw90SMCkMJrKnmeBNZg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: hdILvTWohoZ7jVl11+azP1G1NOU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: +jpfCK7ntObxtqCb3wwuVKmm2/U=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: 7I/qTsT/Ie0kcC/O+s835FH1nlw=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: BHILDLInWf1h+k8n4DUx8dCSez8=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: Y0QytJCf8olYQxaxP8NGgKE3TKU=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: 5rt5unDqM5+nOuAmU7GqdTuNFOc=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: bVUi58eh2F1j/8oDaFhfj8G1Z+w=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: trqu8/fYafNiXGRzi6VQyKkhRJw=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: pDIdTliJL3+raK7f/VZXsCHY7eM=

Name: assets/bin/Data/Managed/Vuforia.UnityExtensions.dll
SHA1-Digest: z4hNu60ax5DikERShW6pCw8vGRY=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: qa/hpg04UmF1FUiEg5NK3pHYL90=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: zFOXSWzh+E96y7I/KOXGh9XcFlo=

Name: assets/bin/Data/boot.config
SHA1-Digest: hc7aAecNS6Y4Pte+xVV+as5TjAI=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: /I4KxkH5P0Y/D0ltEz6jj2o0FK0=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: +2hLtaT3dNch8Oh+Fdd7XI6qYPk=

Name: assets/bin/Data/level0
SHA1-Digest: X7oX7aAMRWa+cX/EWpU5CinrD9g=

Name: assets/bin/Data/level1
SHA1-Digest: u0ysYoIZJDR7XB6VIS6ZnFWK7sE=

Name: assets/bin/Data/level2
SHA1-Digest: Q0ukfUDL4KD9g//QFzh6mD8ZpcE=

Name: assets/bin/Data/level3
SHA1-Digest: HPUZpFst6fijP16dq79LyPzqbho=

Name: assets/bin/Data/level4
SHA1-Digest: 4O1niExCUmfnVLbL5Iw+c1e3Hds=

Name: assets/bin/Data/level5
SHA1-Digest: bSiawD6OjS93Cv9KJupxrK/QBWI=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: gTmAP/xvqn8diYoTm4xHK6rIY/w=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: vSfDko4BgKBOJ1KzWTziDbDL4xw=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: qwvEEAYGX31hM1ZVLfRLnW0S/rw=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: P6CPS6mkAQEOaujS1vS+xkhuyAA=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: ZKpas4DP0PnEcX8inm9OwXiv4Pg=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: YhbVIVjbj9CS2N+VFXKyQzWxP2Q=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: dcrNs2dzPlR0lPWNSkqcrg1kiWE=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: gU63V4ErQc9v9CcrLPQprisHOuI=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: psHPbi3SV/fM1p8Ke8hUl5Oc4Sg=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: tuy8t47mOYjS+OUL3cDiHmJvXC4=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: io/bu9eqiMzP0fq1YFnITyS8JPw=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: HYaC9s9oes1NpxLuu+5N7IJTD6Y=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: 8WSwTg6OW+bbFFLd/nG/lOk/EYY=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: EXhOvHtYVaxJVWc25itZpQtgJk8=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: 2F3TYkUEj1QwLwbVznxZIM29/hg=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: jToB6A9GsCEtNp+y5MfQLwkIRB0=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: 30Ays37NnL5k0PLxYV6/O+yPb7w=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: HwkTZ6biTZOxYjz3eTrl1JnwY6Y=

Name: assets/bin/Data/sharedassets1.assets.split21
SHA1-Digest: ZYMiGruLWzShQc0Ar6cXokLD6JU=

Name: assets/bin/Data/sharedassets1.assets.split22
SHA1-Digest: 6/Dnpkpm3T3pkWDZqSZhVE3G9nc=

Name: assets/bin/Data/sharedassets1.assets.split23
SHA1-Digest: WLq+Yu+sIvZb4e1y/UdkB1ftoRo=

Name: assets/bin/Data/sharedassets1.assets.split24
SHA1-Digest: k1P8kKIfFkYVvEz1O6lqK/q64wc=

Name: assets/bin/Data/sharedassets1.assets.split25
SHA1-Digest: 4kZ9nuq7AfVUaw60BucP9n2eP14=

Name: assets/bin/Data/sharedassets1.assets.split26
SHA1-Digest: e/v0MFtr1Idu2n0siTvMsGSz0+I=

Name: assets/bin/Data/sharedassets1.assets.split27
SHA1-Digest: GCpX1pmTMinMGxMdqe9uLwfjWFA=

Name: assets/bin/Data/sharedassets1.assets.split28
SHA1-Digest: FbKm0/gDyVvJ1sADCWrrD7zM7GM=

Name: assets/bin/Data/sharedassets1.assets.split29
SHA1-Digest: JX/Su8hK8XnILDy2zLhNwtZiWVA=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: E/MWWo7w+Q4FR1B8bekk3KHxCDY=

Name: assets/bin/Data/sharedassets1.assets.split30
SHA1-Digest: WKijsSjSv3P7wu4rHK4ft1eDZ8c=

Name: assets/bin/Data/sharedassets1.assets.split31
SHA1-Digest: C5i04K0Ebo6MGR+30j4GQvHoOG0=

Name: assets/bin/Data/sharedassets1.assets.split32
SHA1-Digest: 1gkB/LGLxzjtrGAI9se5EhFH4zg=

Name: assets/bin/Data/sharedassets1.assets.split33
SHA1-Digest: lk0qFA8+cgnxjFC+u/mLqYiuUws=

Name: assets/bin/Data/sharedassets1.assets.split34
SHA1-Digest: RQjtH7X/LQMoCiJM0Gs5iqE7jsU=

Name: assets/bin/Data/sharedassets1.assets.split35
SHA1-Digest: X6dUFMSGdrpeTybQtvHlyqU7WVo=

Name: assets/bin/Data/sharedassets1.assets.split36
SHA1-Digest: DwH64BzQ+TTYkYKM2dj8O5+8ZJo=

Name: assets/bin/Data/sharedassets1.assets.split37
SHA1-Digest: HS5CxLVy6UiT2cbNO+bZPQgqEW0=

Name: assets/bin/Data/sharedassets1.assets.split38
SHA1-Digest: MIfjLzTmHMgCoZP9SWxNbtPcKa8=

Name: assets/bin/Data/sharedassets1.assets.split39
SHA1-Digest: bv2v64/x8sQRPK7AusEiJNm+bq4=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: gRfPmq1RaVc55/8w5UUWcij8Pk4=

Name: assets/bin/Data/sharedassets1.assets.split40
SHA1-Digest: Jvbwy4nrxgkU6a4VKJuid/NlUI0=

Name: assets/bin/Data/sharedassets1.assets.split41
SHA1-Digest: PqF8PZ+El3Ox3TCsF4RgXqg8XDw=

Name: assets/bin/Data/sharedassets1.assets.split42
SHA1-Digest: YVST43AuJtIF71Zhr4zEw7lO6GE=

Name: assets/bin/Data/sharedassets1.assets.split43
SHA1-Digest: 33DkV9H3WOcRoNeRxZEcOnJrGAc=

Name: assets/bin/Data/sharedassets1.assets.split44
SHA1-Digest: 2TF911ub2qvS8/2ketp+oIPZDCU=

Name: assets/bin/Data/sharedassets1.assets.split45
SHA1-Digest: tNKjBUu7F3fcjg+aj+zUuw+8Lrg=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: jPx7g+Ll3W/02G5hrmYvSgn04nA=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: NzoVF8D2QjVC3Iq78dG6tpoVsvs=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: kZoXCpnBVAW1sMUrvMsPZ5DTn6g=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: 78QQpIC+NBySyCUx7aEi+62rJzo=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: ssDWDqkVS803WWYQNc3HtBTRZ04=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: oDIg4EZvSRpUHlsptrJpHVodpY0=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: IvpDTKWYsbP1ofIOuCaKbkmyafM=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: ds3IQKI/qkuy93Mg5FPANILs6/A=

Name: assets/bin/Data/sharedassets5.assets
SHA1-Digest: NzN9ETvj8erRC72nNalLubG2D08=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 7luy4WJ2x+PWiew1hIY0WW4CKOQ=

Name: classes.dex
SHA1-Digest: KqjbkZz+Gv+WeZNLBgvRH/HtZdw=

Name: lib/armeabi-v7a/libVuforia.so
SHA1-Digest: J3ei1jDjS0jDALi53D9y2SFF5ic=

Name: lib/armeabi-v7a/libVuforiaUnityPlayer.so
SHA1-Digest: Qn6z2QweE/1qC4QYWSeQXbaxxQc=

Name: lib/armeabi-v7a/libVuforiaWrapper.so
SHA1-Digest: PRCgzi/ZOQyAY6pKhH67npfEFgY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: nLuJFadVN12toZ9yePhaLOnq4O4=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: gaUgpi2RwTK0An0q6uMANzc7lWQ=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: RF85drL6pjZBjA/nS8xfueophk0=

Name: lib/x86/libVuforia.so
SHA1-Digest: igX90DflEOVvjT7T3l5Hn+xYho8=

Name: lib/x86/libVuforiaUnityPlayer.so
SHA1-Digest: 2drKRuchsaus+DG82Qxm2Rw92x4=

Name: lib/x86/libVuforiaWrapper.so
SHA1-Digest: gNMtWaYq4pM6HYBrP2zy2g2nNYM=

Name: lib/x86/libmain.so
SHA1-Digest: xWVvglhkwjbpGy+4VpNlw07L9jU=

Name: lib/x86/libmono.so
SHA1-Digest: CX2OgazV2mAeT+qYr4A4V3kvXds=

Name: lib/x86/libunity.so
SHA1-Digest: 1s9vMrH6YAVZz+zVdBfPkvB/f58=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GHedjo81/9BJifZbr4nADmklkAg=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: 15bdLSVi66OWUbcWMCjDOYFX5Fw=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: 15bdLSVi66OWUbcWMCjDOYFX5Fw=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: jQC0jd9E3vn5cHHGhybjubZq/oI=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: jQC0jd9E3vn5cHHGhybjubZq/oI=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: AOMV/F+MUlNkX2CXc2dgTJwUnOo=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: AOMV/F+MUlNkX2CXc2dgTJwUnOo=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: 3vM4lFDAvu18NCgMiMDUyR9TrQk=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: 3vM4lFDAvu18NCgMiMDUyR9TrQk=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: RdEKbRxNHoC68xeCniTj74RVf8E=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: RdEKbRxNHoC68xeCniTj74RVf8E=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: f9TZTZe2W/oJA12SyNruWTo/41Y=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: f9TZTZe2W/oJA12SyNruWTo/41Y=

Name: resources.arsc
SHA1-Digest: KoJxZNTxDixWclIUCEzcMgn9wQA=

